<!DOCTYPE html>
<html>
<head>
	<title>Graphel Desarrollo Web | Bienvenidos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Diseño y Desarrollo Web">
	<meta name="keywords" content="Diseño Web,Desarrollo Web, seo, posicionamiento web">
	<meta name="author" content="Render2web">
	<link rel="stylesheet" type="text/css" href="css/sitioweb.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<div id="marca">
				<h1><span class="resaltado">Graphel</span> Diseño y Desarrollo Web</h1>
			</div>
			<nav>
				<ul>
					<li><a href="sitioweb.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li class="actual"><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="boletin">
		<div class="contenedor">
			<h1>Suscribete a Nuestro Boletín</h1>
			<form>
				<input type="email" name="email" placeholder="Ingrese el email...">
				<button type="submit" class="boton1">Suscribete</button>
			</form>
		</div>	
	</section>

	<section id="main">
		<div class="contenedor">
			<article id="main-col">
				<h1>Contacto</h1>
				<form>
					<label>Nombre</label>
					<input type="text" name="nombre" placeholder="Ingresa tu nombre">
					<br>
					<label>Email</label>
					<input type="text" name="Email" placeholder="Ingresa tu email">
					<br>
					<label>Telefono</label>
					<input type="text" name="telefono" placeholder="Ingresa tu telefono">
					<br>
					<label>Celular</label>
					<input type="text" name="celular" placeholder="Ingresa tu celular">
					<br>
					<label>Mensaje</label>
					<textarea></textarea>
					<br>
					<input type="submit" value="enviar">
				</form>
	        </article>

	<aside id="lateral">
		<div class="oscuro">
			<h3>Que Hacemos</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</aside>
	</div>
</section>

	<footer>
		<p>Graphel Desarrollo Web, Copyright $copy; 2024</p>
	</footer>

</body>
</html>