<!DOCTYPE html>
<html>
<head>
	<title>Graphel Desarrollo Web | Bienvenidos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Diseño y Desarrollo Web">
	<meta name="keywords" content="Diseño Web,Desarrollo Web, seo, posicionamiento web">
	<meta name="author" content="Render2web">
	<link rel="stylesheet" type="text/css" href="css/sitioweb.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<div id="marca">
				<h1><span class="resaltado">Graphel</span> Diseño y Desarrollo Web</h1>
			</div>
			<nav>
				<ul>
					<li class="actual"><a href="sitioweb.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="cabecera">
		<div class="contenedor">
			<h1>Profesionales Expertos en Tecnologias Web</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</section>

	<section id="boletin">
		<div class="contenedor">
			<h1>Suscribete a Nuestro Boletín</h1>
			<form>
				<input type="email" name="email" placeholder="Ingrese el email...">
				<button type="submit" class="boton1">Suscribete</button>
			</form>
		</div>	
	</section>

	<section id="cajas">
		<div class="contenedor">
			<div class="cajas">
				<img src="img/logo_html.png">
				<h3>HTML5</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
			<div class="cajas">
				<img src="img/logo_css.png">
				<h3>CSS3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
			<div class="cajas">
				<img src="img/logo_brush.png">
				<h3>Diseño Gráfico</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Graphel Desarrollo Web, Copyright $copy; 2024</p>
	</footer>

</body>
</html>