body{
	font: 15px Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*Estilos Gobales*/
.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

.boton1{
	height: 38px;
	background-color: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #fff;
}

/*Encabezado*/
header{
	background-color: #24282b;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #1293d4;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float:left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #marca{
	float: left;
}

header #marca h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .resaltado, header .actual a{
	color: #1293d4;
	font-weight: bold;
}

header a:hover{
	color: #ccc;
	font-weight: bold;
}

/*Cabecera con Imagen*/
#cabecera{
	min-height: 400px;
	background: url('../img/cabecera.jpg') no-repeat 0 -400px;
	text-align: center;
	color: #fff;
}

#cabecera h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#cabecera p{
	font-size: 20px;
}

/*Formulario boletín*/
#boletin{
	padding: 15px;
	color: #fff;
	background: #24282b;
}

#boletin h1{
	float: left;
}

#boletin form{
	float: right;
	margin-top: 15px;
}

#boletin input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}

/*Cajas*/
#cajas{
	margin-top: 20px;
}

#cajas .cajas{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#cajas .cajas img{
	width: 90px;
}

/*Lateral*/
aside#lateral{
	float: right;
	width: 30%;
	margin-top: 10px;
}

.oscuro{
	padding: 15px;
	background-color: #35424a;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*Main-col*/
article#main-col{
	float: left;
	width: 65%;
}

/*Servicios*/
ul#servicios li{
	list-style: none;
	padding: 20px;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	background-color: #e6e6e6;
}

/*Footer o pie de pagina*/
footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color: #1293d4;
	text-align: center;
}

/*Formulario de contacto*/
input, textarea{
	width: 100%;
	height: 35px;
	border: 1px solid gray;
	margin-bottom: 5px;
}

textarea{
	height: 120px;
}

input[type="submit"]{
	background-color: #e8491d;
	color: #fff;
}

/*Media Queries*/
@media(max-width: 768px){
	header #marca,
	header nav,
	header nav li,
	#boletin h1,
	#boletin form,
	#cajas .cajas,
	article#main-col,
	article#lateral{
		float: none;
		text-align: center;
		width: 100%;
	}

	header{
		padding-bottom: 20px;
	}

	#boletin h1{
		margin-top: 40px;
	}

	#boletin button{
		display: block;
		width: 100%;
	}

	#boletin form input[type="email"]{
		width: 100%;
		margin-bottom: 5px;
	}

	input, textarea{
		width: 98%;
	}
}